<!doctype html>
<html lang="en">

  <title>Amazon ML @ ReInvent</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

   <!-- Custom CSS -->
   <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container-fluid">
    <!--Top Header-->
    <div class="row topHeader">
      <div class="col-md-12">
          <h4>Artificial Intelligence on AWS - Powerful machine learning for all Developers and Data Scientists</h4>
      </div>
    </div>

    <!--Status Label-->
    <div class="row">
      <div class="col-md-12">
        <p class="bg-info">
        <div id="connecting-div"></div>
        </p>
      </div>
    </div>

    <!--Send Message-->
    <!--<div class="row bottomSpace">
        <div class="col-md-11">
            <input type="text" id="message" class="form-control"/>
        </div>
        <div class=" col-md-1">
          <button type="button" class="form-control btn btn-default" id="btn-send" onclick="sendMessage()">Send</button>
        </div>
    </div>-->


    <!--Main Content-->
    <div class="row">
      <!--Messages Col-->
      <div class="col-md-3">
        <div class="panel panel-primary">
          <div class="panel-heading">Summary</div>
            <div id="messagec" class="panel-body panelBody">
              <div class="subscribe" id="message-div"></div>
          </div>
        </div>
      </div>
      <!--Image Col-->
      <div class="col-md-9">
        <div class="panel panel-primary">
          <div class="panel-heading">View</div>
            <div class="panel-body text-center panelBody">
              <div class="imageDetected" id="imageDetected"><canvas id="myCanvas" width="800" height="500"></canvas></div>
          </div>
        </div>
      </div>
    </div>
  </div>

   <!-- Latest compiled and minified JavaScript -->
   <!-- jQuery first, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

   <script src="bundle.js"></script>
</body>
</html>
